[Background]
Color=8,10,12

[BackgroundFaint]
Color=8,10,12

[BackgroundIntense]
Color=16,20,24

[Color0]
Color=8,10,12

[Color0Faint]
Color=8,10,12

[Color0Intense]
Color=32,38,44

[Color1]
Color=255,77,79

[Color1Faint]
Color=128,38,40

[Color1Intense]
Color=255,103,105

[Color2]
Color=68,214,111

[Color2Faint]
Color=34,107,56

[Color2Intense]
Color=95,232,134

[Color3]
Color=255,176,0

[Color3Faint]
Color=156,109,0

[Color3Intense]
Color=255,203,77

[Color4]
Color=0,125,150

[Color4Faint]
Color=0,70,84

[Color4Intense]
Color=0,215,255

[Color5]
Color=151,122,255

[Color5Faint]
Color=82,63,160

[Color5Intense]
Color=184,163,255

[Color6]
Color=0,215,255

[Color6Faint]
Color=0,125,150

[Color6Intense]
Color=98,231,255

[Color7]
Color=228,232,230

[Color7Faint]
Color=139,148,155

[Color7Intense]
Color=255,255,255

[Foreground]
Color=228,232,230

[ForegroundFaint]
Color=139,148,155

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Ducktop HUD
Opacity=1
Wallpaper=
