(sym_lib_table
  (version 7)
  (lib (name "ducktop2") (type "KiCad") (uri "${KIPRJMOD}/gen/ducktop2.kicad_sym") (options "") (descr "ducktop2 generated project symbols"))
  (lib (name "Module_LattePanda") (type "KiCad") (uri "${KIPRJMOD}/gen/LattePanda_Mu.kicad_sym") (options "") (descr "LattePanda Mu module symbol"))
  (lib (name "BQ34Z100-G1") (type "KiCad") (uri "${KIPRJMOD}/gen/BQ34Z100-G1.kicad_sym") (options "") (descr "Project-local BQ34Z100-G1 functional fuel-gauge symbol"))
  (lib (name "BQ77915") (type "KiCad") (uri "${KIPRJMOD}/gen/BQ77915.kicad_sym") (options "") (descr "TI autonomous 3-to-5-series-cell primary battery protector"))
  (lib (name "Q_NMOS_SOT23_GSD") (type "KiCad") (uri "${KIPRJMOD}/gen/Q_NMOS_SOT23_GSD.kicad_sym") (options "") (descr "Project-local NMOS symbol numbered for common SOT-23 1=G 2=S 3=D pinout"))
  (lib (name "Q_NMOS_TO252_GDS") (type "KiCad") (uri "${KIPRJMOD}/gen/Q_NMOS_TO252_GDS.kicad_sym") (options "") (descr "Project-local NMOS symbol numbered for common TO-252/DPAK 1=G 2=D 3=S pinout"))
  (lib (name "USB_C_Receptacle_Passive") (type "KiCad") (uri "${KIPRJMOD}/gen/USB_C_Receptacle_Passive.kicad_sym") (options "") (descr "Project-local passive USB-C receptacle symbol for internal cable connectors"))
  (lib (name "Cherry_MX_ULP") (type "KiCad") (uri "${KIPRJMOD}/gen/Cherry_MX_ULP.kicad_sym") (options "") (descr "Project-local Cherry MX Ultra Low Profile switch symbol"))
  (lib (name "Conn_01x10_FFC_MP") (type "KiCad") (uri "${KIPRJMOD}/gen/Conn_01x10_FFC_MP.kicad_sym") (options "") (descr "Project-local 10-pin FFC connector symbol with MP hold-down tab pin"))
  (lib (name "Conn_01x30_FFC_MP") (type "KiCad") (uri "${KIPRJMOD}/gen/Conn_01x30_FFC_MP.kicad_sym") (options "") (descr "Project-local 30-pin FFC connector symbol with MP hold-down tab pin"))
  (lib (name "Conn_02x30_MP") (type "KiCad") (uri "${KIPRJMOD}/gen/Conn_02x30_MP.kicad_sym") (options "") (descr "Project-local 2x30 board-to-board connector symbol with MP hold-down tab pin"))
  (lib (name "RT6150BGQW") (type "KiCad") (uri "${KIPRJMOD}/gen/RT6150BGQW.kicad_sym") (options "") (descr "Legacy project-local RT6150B symbol retained for historical schematics; not active in the current RP2350 design"))
  (lib (name "LTC4368-1") (type "KiCad") (uri "${KIPRJMOD}/gen/LTC4368-1.kicad_sym") (options "") (descr "Analog Devices bidirectional battery protection controller"))
  (lib (name "Q_NMOS_123S_4G_5678D") (type "KiCad") (uri "${KIPRJMOD}/gen/Q_NMOS_123S_4G_5678D.kicad_sym") (options "") (descr "Power MOSFET symbol matching 1-3 source, 4 gate, 5-8 drain packages"))
  (lib (name "Q_PMOS_1G_234S_5D") (type "KiCad") (uri "${KIPRJMOD}/gen/Q_PMOS_1G_234S_5D.kicad_sym") (options "") (descr "PowerPAK 1212-8S PMOS symbol: 1 gate, 2-4 source, unified drain land 5"))
  (lib (name "LTC4418IUF") (type "KiCad") (uri "${KIPRJMOD}/gen/LTC4418IUF.kicad_sym") (options "") (descr "Analog Devices industrial dual-input prioritized PowerPath controller"))
  (lib (name "TUSB8020BIPHP") (type "KiCad") (uri "${KIPRJMOD}/gen/TUSB8020BIPHP.kicad_sym") (options "") (descr "TI documented two-port USB 3.0 hub"))
  (lib (name "TPS62821DLC") (type "KiCad") (uri "${KIPRJMOD}/gen/TPS62821DLC.kicad_sym") (options "") (descr "TI 1A adjustable buck for USB hub core rail"))
  (lib (name "TPS552892") (type "KiCad") (uri "${KIPRJMOD}/gen/TPS552892.kicad_sym") (options "") (descr "TI 36V 8A integrated four-switch buck-boost for regulated Mu 12V rail"))
  (lib (name "TPS56637") (type "KiCad") (uri "${KIPRJMOD}/gen/TPS56637.kicad_sym") (options "") (descr "TI 6A synchronous buck used for the 5V and 3.3V system rails"))
  (lib (name "TLV803EA29RDBZR") (type "KiCad") (uri "${KIPRJMOD}/gen/TLV803EA29RDBZR.kicad_sym") (options "") (descr "TI 2.93V open-drain reset supervisor"))
  (lib (name "TLV803EA43RDBZR") (type "KiCad") (uri "${KIPRJMOD}/gen/TLV803EA43RDBZR.kicad_sym") (options "") (descr "TI 4.38V open-drain reset supervisor, R-pinout"))
  (lib (name "USB2512B") (type "KiCad") (uri "${KIPRJMOD}/gen/USB2512B.kicad_sym") (options "") (descr "Microchip two-port USB 2.0 high-speed hub"))
  (lib (name "PCM2704C") (type "KiCad") (uri "${KIPRJMOD}/gen/PCM2704C.kicad_sym") (options "") (descr "TI USB Audio Class stereo DAC"))
  (lib (name "PCM2900C") (type "KiCad") (uri "${KIPRJMOD}/gen/PCM2900C.kicad_sym") (options "") (descr "TI USB Audio Class stereo playback and recording codec"))
  (lib (name "IM68A130V01") (type "KiCad") (uri "${KIPRJMOD}/gen/IM68A130V01.kicad_sym") (options "") (descr "Infineon bottom-port analog MEMS microphone"))
  (lib (name "RTL8111H") (type "KiCad") (uri "${KIPRJMOD}/gen/RTL8111H.kicad_sym") (options "") (descr "Realtek PCIe Gigabit Ethernet controller"))
  (lib (name "JXD1-1022NL") (type "KiCad") (uri "${KIPRJMOD}/gen/JXD1-1022NL.kicad_sym") (options "") (descr "Yageo/Pulse mid-mount 1GbE RJ45 with integrated magnetics"))
  (lib (name "TPA2012D2") (type "KiCad") (uri "${KIPRJMOD}/gen/TPA2012D2.kicad_sym") (options "") (descr "TI stereo filter-free class-D speaker amplifier"))
  (lib (name "DRA818") (type "KiCad") (uri "${KIPRJMOD}/gen/DRA818.kicad_sym") (options "") (descr "Dorji DRA818V/U castellated VHF/UHF transceiver module"))
  (lib (name "PE42820") (type "KiCad") (uri "${KIPRJMOD}/gen/PE42820.kicad_sym") (options "") (descr "pSemi PE42820 reflective SPDT RF switch"))
  (lib (name "TPS2553D") (type "KiCad") (uri "${KIPRJMOD}/gen/TPS2553D.kicad_sym") (options "") (descr "TI adjustable current-limited power switch"))
  (lib (name "PCA9306DCTR") (type "KiCad") (uri "${KIPRJMOD}/gen/PCA9306DCTR.kicad_sym") (options "") (descr "TI bidirectional DDC level translator"))
  (lib (name "TPD13S523PWR") (type "KiCad") (uri "${KIPRJMOD}/gen/TPD13S523PWR.kicad_sym") (options "") (descr "TI HDMI source-side control ESD and protected 5 V switch"))
  (lib (name "CH224A") (type "KiCad") (uri "${KIPRJMOD}/gen/CH224A.kicad_sym") (options "") (descr "WCH PD3.2 sink controller with I2C PDO-current reporting"))
  (lib (name "MiniCircuits_ULP") (type "KiCad") (uri "${KIPRJMOD}/gen/MiniCircuits_ULP.kicad_sym") (options "") (descr "Mini-Circuits QA2224 six-terminal low-pass filter"))
  (lib (name "TPS259470A") (type "KiCad") (uri "${KIPRJMOD}/gen/TPS259470A.kicad_sym") (options "") (descr "TI 5.5 A eFuse with active-high enable and fault reporting"))
  (lib (name "TPS22975N") (type "KiCad") (uri "${KIPRJMOD}/gen/TPS22975N.kicad_sym") (options "") (descr "TI controlled-slew 6 A load switch for PCIe endpoint power"))
  (lib (name "SN74CB3T3245") (type "KiCad") (uri "${KIPRJMOD}/gen/SN74CB3T3245.kicad_sym") (options "") (descr "TI powered-off-protection 8-bit bus switch for exposed maker GPIO"))
  (lib (name "USB7206C") (type "KiCad") (uri "${KIPRJMOD}/gen/USB7206C.kicad_sym") (options "") (descr "Microchip six-port USB 3.2 Gen 1 hub controller"))
  (lib (name "TPS25751AD") (type "KiCad") (uri "${KIPRJMOD}/gen/TPS25751AD.kicad_sym") (options "") (descr "TI USB-C PD dual-role port controller with integrated power paths"))
  (lib (name "TUSB1142") (type "KiCad") (uri "${KIPRJMOD}/gen/TUSB1142.kicad_sym") (options "") (descr "TI USB 3.2 10Gbps Type-C linear redriver and crosspoint"))
  (lib (name "TPD1E0B04") (type "KiCad") (uri "${KIPRJMOD}/gen/TPD1E0B04.kicad_sym") (options "") (descr "TI 0.13pF single-line SuperSpeed ESD protector"))
  (lib (name "TPD4S201") (type "KiCad") (uri "${KIPRJMOD}/gen/TPD4S201.kicad_sym") (options "") (descr "TI USB Type-C CC and SBU protection device"))
  (lib (name "TPD1S514_1YZR") (type "KiCad") (uri "${KIPRJMOD}/gen/TPD1S514_1YZR.kicad_sym") (options "") (descr "TI 5.9 V USB VBUS overvoltage, surge, and ESD protector"))
  (lib (name "SST26VF016B") (type "KiCad") (uri "${KIPRJMOD}/gen/SST26VF016B.kicad_sym") (options "") (descr "Microchip 16Mbit SPI flash"))
)
