(sym_lib_table
  (version 7)
  (lib (name "ducktop2") (type "KiCad") (uri "${KIPRJMOD}/gen/ducktop2.kicad_sym") (options "") (descr "ducktop2 generated project symbols"))
  (lib (name "Module_LattePanda") (type "KiCad") (uri "${KIPRJMOD}/gen/LattePanda_Mu.kicad_sym") (options "") (descr "LattePanda Mu module symbol"))
  (lib (name "BQ34Z100-G1") (type "KiCad") (uri "${KIPRJMOD}/gen/BQ34Z100-G1.kicad_sym") (options "") (descr "Project-local BQ34Z100-G1 functional fuel-gauge symbol"))
  (lib (name "Q_NMOS_SOT23_GSD") (type "KiCad") (uri "${KIPRJMOD}/gen/Q_NMOS_SOT23_GSD.kicad_sym") (options "") (descr "Project-local NMOS symbol numbered for common SOT-23 1=G 2=S 3=D pinout"))
  (lib (name "Q_NMOS_TO252_GDS") (type "KiCad") (uri "${KIPRJMOD}/gen/Q_NMOS_TO252_GDS.kicad_sym") (options "") (descr "Project-local NMOS symbol numbered for common TO-252/DPAK 1=G 2=D 3=S pinout"))
  (lib (name "USB_C_Receptacle_Passive") (type "KiCad") (uri "${KIPRJMOD}/gen/USB_C_Receptacle_Passive.kicad_sym") (options "") (descr "Project-local passive USB-C receptacle symbol for internal cable connectors"))
  (lib (name "Cherry_MX_ULP") (type "KiCad") (uri "${KIPRJMOD}/gen/Cherry_MX_ULP.kicad_sym") (options "") (descr "Project-local Cherry MX Ultra Low Profile switch symbol"))
)
