[ColorEffects:Disabled]
Color=56,58,60
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=32,38,44
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,24,28
BackgroundNormal=16,20,24
DecorationFocus=255,176,0
DecorationHover=0,215,255
ForegroundActive=0,215,255
ForegroundInactive=139,148,155
ForegroundLink=0,215,255
ForegroundNegative=255,77,79
ForegroundNeutral=255,176,0
ForegroundNormal=228,232,230
ForegroundPositive=68,214,111
ForegroundVisited=151,122,255

[Colors:Complementary]
BackgroundAlternate=22,27,32
BackgroundNormal=8,10,12
DecorationFocus=255,176,0
DecorationHover=0,215,255
ForegroundActive=0,215,255
ForegroundInactive=139,148,155
ForegroundLink=0,215,255
ForegroundNegative=255,77,79
ForegroundNeutral=255,176,0
ForegroundNormal=228,232,230
ForegroundPositive=68,214,111
ForegroundVisited=151,122,255

[Colors:Header]
BackgroundAlternate=22,27,32
BackgroundNormal=12,14,16
DecorationFocus=255,176,0
DecorationHover=0,215,255
ForegroundActive=0,215,255
ForegroundInactive=139,148,155
ForegroundLink=0,215,255
ForegroundNegative=255,77,79
ForegroundNeutral=255,176,0
ForegroundNormal=228,232,230
ForegroundPositive=68,214,111
ForegroundVisited=151,122,255

[Colors:Selection]
BackgroundAlternate=156,109,0
BackgroundNormal=255,176,0
DecorationFocus=255,176,0
DecorationHover=0,215,255
ForegroundActive=8,10,12
ForegroundInactive=32,38,44
ForegroundLink=0,69,84
ForegroundNegative=120,0,0
ForegroundNeutral=8,10,12
ForegroundNormal=8,10,12
ForegroundPositive=0,80,32
ForegroundVisited=55,35,115

[Colors:Tooltip]
BackgroundAlternate=22,27,32
BackgroundNormal=8,10,12
DecorationFocus=255,176,0
DecorationHover=0,215,255
ForegroundActive=0,215,255
ForegroundInactive=139,148,155
ForegroundLink=0,215,255
ForegroundNegative=255,77,79
ForegroundNeutral=255,176,0
ForegroundNormal=228,232,230
ForegroundPositive=68,214,111
ForegroundVisited=151,122,255

[Colors:View]
BackgroundAlternate=16,20,24
BackgroundNormal=8,10,12
DecorationFocus=255,176,0
DecorationHover=0,215,255
ForegroundActive=0,215,255
ForegroundInactive=139,148,155
ForegroundLink=0,215,255
ForegroundNegative=255,77,79
ForegroundNeutral=255,176,0
ForegroundNormal=228,232,230
ForegroundPositive=68,214,111
ForegroundVisited=151,122,255

[Colors:Window]
BackgroundAlternate=22,27,32
BackgroundNormal=16,20,24
DecorationFocus=255,176,0
DecorationHover=0,215,255
ForegroundActive=0,215,255
ForegroundInactive=139,148,155
ForegroundLink=0,215,255
ForegroundNegative=255,77,79
ForegroundNeutral=255,176,0
ForegroundNormal=228,232,230
ForegroundPositive=68,214,111
ForegroundVisited=151,122,255

[General]
ColorScheme=DucktopHUD
Name=Ducktop HUD
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=16,20,24
activeBlend=255,176,0
activeForeground=228,232,230
inactiveBackground=12,14,16
inactiveBlend=68,73,78
inactiveForeground=139,148,155
