PCB statistics report
=====================
- Date: Wednesday, July 08, 2026 at 01:45:41 PM
- Project: 12_keyboard_daughterboard
- Board name: 12_keyboard_daughterboard

Board
-----
- Width: 273.5000 mm
- Height: 80.0000 mm
- Area: 21880.00 mm²
- Front copper area: 2744.049 mm²
- Back copper area: 617.007 mm²
- Min track clearance: 0.2000 mm
- Min track width: 0.2000 mm
- Min drill diameter: 0.3000 mm
- Board stackup thickness: 0.8000 mm

- Front footprint area: 11326.328 mm²
- Back footprint area: 198.61 mm²
- Front component density: 51.77 %
- Back component density: 0.91 %
Pads
----
- Through hole: 0
- SMD: 617
- Connector: 0
- NPTH: 195
- Castellated: 0
- Press-fit: 0

Vias
----
- Through vias: 152
- Blind vias: 0
- Buried vias: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          0 |         0 |     0 |
|SMD:          |        131 |         0 |   131 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |        131 |         0 |   131 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   152 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|   130 | Round | 1.2000 mm | 1.2000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|    65 | Round | 1.0500 mm | 1.0500 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
