1	~{PWRBTN}
2	FAN1_PWM
3	~{RSTBTN}
4	FAN1_TAC
5	SLS_S0
6	FAN2_PWM
7	SLS_S3
8	FAN2_TAC
9	TSENSE
10	SIO_UART_TX
11	GND
12	SIO_UART_RX
13	HSIO0_TX+
14	GND
15	HSIO0_TX-
16	HSIO0_RX+
17	GND
18	HSIO0_RX-
19	HSIO1_TX+
20	GND
21	HSIO1_TX-
22	HSIO1_RX+
23	GND
24	HSIO1_RX-
25	HSIO2_TX+
26	GND
27	HSIO2_TX-
28	HSIO2_RX+
29	GND
30	HSIO2_RX-
31	HSIO3_TX+
32	GND
33	HSIO3_TX-
34	HSIO3_RX+
35	GND
36	HSIO3_RX-
37	HSIO8_TX+
38	GND
39	HSIO8_TX-
40	HSIO8_RX+
41	GND
42	HSIO8_RX-
43	HSIO9_TX+
44	GND
45	HSIO9_TX-
46	HSIO9_RX+
47	GND
48	HSIO9_RX-
49	HSIO10_TX+
50	GND
51	HSIO10_TX-
52	HSIO10_RX+
53	GND
54	HSIO10_RX-
55	HSIO11_TX+
56	GND
57	HSIO11_TX-
58	HSIO11_RX+
59	GND
60	HSIO11_RX-
61	HSIO6_TX+
62	GND
63	HSIO6_TX-
64	HSIO6_RX+
65	GND
66	HSIO6_RX-
67	USB2_P1-
68	GND
69	USB2_P1+
70	USB2_P4+
71	GND
72	USB2_P4-
73	USB2_P2-
74	GND
75	USB2_P2+
76	USB2_P7+
77	GND
78	USB2_P7-
79	USB2_P3-
80	GND
81	USB2_P3+
82	USB2_P8+
83	GND
84	USB2_P8-
85	REFCLK0+
86	GND
87	REFCLK0-
88	REFCLK3+
89	GND
90	REFCLK3-
91	REFCLK1+
92	GND
93	REFCLK1-
94	REFCLK4+
95	GND
96	REFCLK4-
97	REFCLK2+
98	GND
99	REFCLK2-
100	~{CLKREQ3}
101	GND
102	~{CLKREQ4}
103	~{WAKE}
104	~{SMB_ALERT}
105	~{PLTRST}
106	SMB_CLK
107	GND
108	SMB_DATA
109	USB2_P5-
110	GND
111	USB2_P5+
112	USB2_P6+
113	GND
114	USB2_P6-
115	VBAT
116	GND
117	~{PROCHOT}
118	GPP_F16
119	GPP_E0
120	GPP_F15
121	GPP_A12
122	GPP_F14
123	GPP_B14
124	GPP_F13
125	GPP_B11
126	GPP_F12
127	TPM_IRQ
128	GPP_D0
129	~{USB_OC}
130	GPP_D1
131	SUSCLK
132	GPP_D2
133	~{BIOS_SEL}
134	GPP_D3
135	GND
136	GND
137	UART0_RXD
138	UART2_TXD
139	UART0_TXD
140	UART2_RXD
141	UART1_RXD
142	I2C5_SCL
143	UART1_TXD
144	I2C5_SDA
145	SML1_DATA
146	I2C4_SCL
147	SML1_CLK
148	I2C4_SDA
149	~{SML1_ALERT}
150	I2C3_SCL
151	GND
152	I2C3_SDA
153	SPI_IO3
154	I2C2_SCL
155	SPI_CLK
156	I2C2_SDA
157	~{SPI_CS2}
158	GND
159	SPI_MOSI/SPI_IO0
160	I2S_MCLK
161	SPI_IO2
162	I2S_SCLK
163	SPI_MISO/SPI_IO1
164	I2S_SFRM
165	~{SPI_CS}
166	I2S_TXD
167	GND
168	I2S_RXD
169	DDIB_DDC_SDA
170	GND
171	DDIB_DDC_SCL
172	HDA_RST
173	TCP1_DDC_SDA
174	HDA_BCLK
175	TCP1_DDC_SCL
176	HDA_SYNC
177	TCP0_DDC_SDA
178	HDA_SDOUT
179	TCP0_DDC_SCL
180	HDA_SDIN
181	GND
182	GND
183	DDIB_HPD
184	CSI_D_CK+
185	TCP1_HPD
186	CSI_D_CK-
187	TCP0_HPD
188	GND
189	GND
190	CSI_D_D1+/CSI_C_D2+
191	DDIB_AUX-
192	CSI_D_D1-/CSI_C_D2-
193	DDIB_AUX+
194	GND
195	GND
196	CSI_D_D0+/CSI_C_D3+
197	DDIB_TX3-
198	CSI_D_D0-/CSI_C_D3-
199	DDIB_TX3+
200	GND
201	GND
202	CSI_C_CK+
203	DDIB_TX2-
204	CSI_C_CK-
205	DDIB_TX2+
206	GND
207	GND
208	CSI_C_D1+
209	DDIB_TX1-
210	CSI_C_D1-
211	DDIB_TX1+
212	GND
213	GND
214	CSI_C_D0+
215	DDIB_TX0-
216	CSI_C_D0-
217	DDIB_TX0+
218	GND
219	GND
220	TCP1_TX0+
221	TCP0_AUX-
222	TCP1_TX0-
223	TCP0_AUX+
224	GND
225	GND
226	TCP1_TXRX0+
227	TCP0_TXRX1-
228	TCP1_TXRX0-
229	TCP0_TXRX1+
230	GND
231	GND
232	TCP1_TX1+
233	TCP0_TX1-
234	TCP1_TX1-
235	TCP0_TX1+
236	GND
237	GND
238	TCP1_TXRX1+
239	TCP0_TXRX0-
240	TCP1_TXRX1-
241	TCP0_TXRX0+
242	GND
243	GND
244	TCP1_AUX+
245	TCP0_TX0-
246	TCP1_AUX-
247	TCP0_TX0+
248	GND
249	GND
250	VIN
251	VIN
252	VIN
253	VIN
254	VIN
255	VIN
256	VIN
257	VIN
258	VIN
259	VIN
260	VIN
MP	Mountinge_Pads
